# Я с любыми веб-панелями работаю так:
# Сразу после установки закрываю доступ со всех адресов, кроме 127.0.0.1.
# Проверяю вывод netstat -ta, чтобы убедиться, что соответствующий порт слушается не под звездочкой, а под 127.0.0.1. По-другому можно попробовать подключаться из браузера и убедиться, что все действительно закрыто.
# В конфиг SSH на локальной машине прописываю DynamicForward 127.0.0.1:1666, чтобы получить на порту 1666 (локально) SOCKS5 туннель, пробрасываемый до сервера при подключении.
# В FoxyProxy создаю правило: для подключений к ajenti.example.com использовать SOCKS5 на 127.0.0.1:1666.
# Подключаюсь по SSH (авторизация по ключу, недефолтовый порт, ну и не root, конечно же) и захожу в браузере на https: //ajenti.example.com:4666/ как к себе домой!
# В итоге: со стороны сервера наружу открыт только SSH на недефолтовом порту (необходимый минимум для удаленного администрирования, не более того), и никаких следов веб-панелей.